{
  "name": "bigbets-ai-monorepo",
  "version": "1.0.0",
  "description": "Root script to start all services",
  "scripts": {
    "start": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
